li {
    list-style: none;
}

.section-content {
    display: grid;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 2rem;
    width: 60%;
    height: 100%;
}

.title h2 {
    font-size: 2rem;
}

.content p {
    font-size: 1.2rem;
}

/* Projects */
.container-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(250px, 1fr));
    gap: 16px;
    align-items: center;
    margin: auto;
}

/* About Me */

.container-aboutme {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.aboutme-content p {
    font-size: 1.5rem;
    width: 80%;
    margin: 2rem auto;
}

/* Form */
.contact-form {
    display: grid;
    background-color: #fff;
    padding: 3rem 1rem;
    min-height: 50vh;
    width: 80%;
    margin: 0 auto;
    gap: 1rem;
    text-align: center;
}

.contact-form h2 {
    color: black;
}

.contact-form input {
    padding: 15px;
    color: black;
    margin-bottom: 2rem;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}

.contact-form input::placeholder {
    color: black;
    font-size: 1rem;
    text-align: left;
}

.contact-btn {
    font-size: 1rem;
    margin: 1rem auto;
    padding: 1rem 0;
    width: 90%;
    background-color: #d8e0fd;
    border: none;
}

.contact-btn:hover {
    background-color: #c2cffc;
}

.contact-btn:hover span {
    margin-left: 0.5rem;
    transition: 0.2s;
}